<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2m-p5-Xgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--可不可熟成紅茶-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoOrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-2" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-gI-jBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-JL-MMG">
                                <rect key="frame" x="182" y="573" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nD6-0L-cPb" kind="show" id="zPb-zL-IWE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-9q-K6x">
                                <rect key="frame" x="0.0" y="296" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-h2-OUb">
                                <rect key="frame" x="154" y="649" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Order Now!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iiM-nH-jQf" kind="show" id="urF-h0-y1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086530156430000005" green="0.2261746228" blue="0.30197268719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="可不可熟成紅茶" id="atg-2Q-Jmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="118.52678571428571"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="eEK-fS-m3R">
            <objects>
                <viewController id="iiM-nH-jQf" customClass="OrderViewController" customModule="demoOrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgw-G2-B61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-Zw-NsK">
                                <rect key="frame" x="20" y="208" width="109" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-head" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-Se-Z8o">
                                <rect key="frame" x="87" y="88" width="240" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-b1-i6l">
                                <rect key="frame" x="124" y="203" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iiM-nH-jQf" id="JM6-th-t1M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的飲料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-3n-wkS">
                                <rect key="frame" x="20" y="259" width="109" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冰塊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-kO-Bfx">
                                <rect key="frame" x="39" y="488" width="62" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-7o-j1g">
                                <rect key="frame" x="107" y="485" width="286" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="去冰"/>
                                    <segment title="少冰"/>
                                    <segment title="正常"/>
                                    <segment title="熱"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="甜度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-pb-GgK">
                                <rect key="frame" x="39" y="538" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-FG-em1">
                                <rect key="frame" x="108" y="535" width="286" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="正常"/>
                                    <segment title="半糖"/>
                                    <segment title="少糖"/>
                                    <segment title="無糖"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-UP-VMX">
                                <rect key="frame" x="123" y="291" width="270" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="iiM-nH-jQf" id="zog-oc-BvP"/>
                                    <outlet property="delegate" destination="iiM-nH-jQf" id="pZ7-oa-sFA"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-qu-LSe">
                                <rect key="frame" x="123" y="254" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-qV-V8H">
                                <rect key="frame" x="124" y="588" width="269" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="我要加珍珠"/>
                                    <segment title="不需要珍珠，謝謝～"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白玉珍珠：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-a0-ETj">
                                <rect key="frame" x="20" y="591" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-3V-mXB">
                                <rect key="frame" x="124" y="640" width="269" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="中的剛剛好"/>
                                    <segment title="大杯喝起來才爽"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="容量大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-j5-e4N">
                                <rect key="frame" x="20" y="643" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-ae-q0C">
                                <rect key="frame" x="175" y="687" width="65" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cup"/>
                                <connections>
                                    <action selector="order:" destination="iiM-nH-jQf" eventType="touchUpInside" id="dwg-Pf-5H9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mi0-uJ-cax"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiB-Zh-C2R"/>
                    <connections>
                        <outlet property="bubbleSegmentedControl" destination="rvv-qV-V8H" id="uld-KS-dTW"/>
                        <outlet property="capacitySegmentedControl" destination="5EL-3V-mXB" id="nr1-FT-gDR"/>
                        <outlet property="drinkPickerView" destination="CPb-UP-VMX" id="W0G-f6-Owf"/>
                        <outlet property="drinkTextField" destination="MRD-qu-LSe" id="6Jc-Pp-Q1K"/>
                        <outlet property="iceSegmentedControl" destination="GIZ-7o-j1g" id="NHc-tI-w7z"/>
                        <outlet property="nameTextField" destination="Cwl-b1-i6l" id="55k-Cz-JBf"/>
                        <outlet property="sugerSegmentedControl" destination="lrW-FG-em1" id="LtO-2c-plm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA4-rv-CoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="560"/>
        </scene>
        <!--Order List Table View Controller-->
        <scene sceneID="XDM-0f-kwi">
            <objects>
                <tableViewController id="F2D-G4-evt" customClass="OrderListTableViewController" customModule="demoOrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi2-O9-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vij-tO-zjr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂購清單" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-g9-g8O">
                                    <rect key="frame" x="8" y="8" width="398" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="50"/>
                                    <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderListCell" rowHeight="138" id="7wo-22-rwb" customClass="OrderListTableViewCell" customModule="demoOrderDrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wo-22-rwb" id="Swa-Ud-cJF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-FX-WWj">
                                            <rect key="frame" x="40" y="87" width="360" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="61d-sx-wiz">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-sL-DRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4e9-cv-iop"/>
                                                                <constraint firstAttribute="width" constant="160" id="sfM-eY-mbl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07m-oL-vNU">
                                                            <rect key="frame" x="210" y="0.0" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Apk-GB-FS8"/>
                                                                <constraint firstAttribute="width" constant="150" id="Iha-18-8Cn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-Tx-GtN">
                                            <rect key="frame" x="20" y="20" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-hf-liF">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BPx-eY-FlU"/>
                                                        <constraint firstAttribute="width" constant="70" id="aCH-R0-ZvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-wf-Jgx">
                                                    <rect key="frame" x="110" y="0.0" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BQ2-Q5-9Ev"/>
                                                        <constraint firstAttribute="width" constant="100" id="HGA-A5-2Sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-er-pQB">
                                                    <rect key="frame" x="254" y="0.0" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="K53-dm-SjQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="bfV-SP-sAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-d9-S7I">
                                                    <rect key="frame" x="334" y="0.0" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p5W-pq-aMx"/>
                                                        <constraint firstAttribute="width" constant="40" id="s5i-Ee-Pwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTE-FX-WWj" firstAttribute="top" secondItem="T4i-Tx-GtN" secondAttribute="bottom" constant="46" id="03S-W4-hA5"/>
                                        <constraint firstItem="T4i-Tx-GtN" firstAttribute="top" secondItem="Swa-Ud-cJF" secondAttribute="top" constant="20" id="2DT-7f-l1V"/>
                                        <constraint firstAttribute="trailing" secondItem="T4i-Tx-GtN" secondAttribute="trailing" constant="20" id="76F-xT-Zom"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DTE-FX-WWj" secondAttribute="bottom" constant="20" id="EWM-eR-Gbf"/>
                                        <constraint firstItem="T4i-Tx-GtN" firstAttribute="leading" secondItem="Swa-Ud-cJF" secondAttribute="leading" constant="20" id="d0T-da-gfU"/>
                                        <constraint firstItem="DTE-FX-WWj" firstAttribute="leading" secondItem="Swa-Ud-cJF" secondAttribute="leadingMargin" constant="20" id="xIx-A7-dBY"/>
                                        <constraint firstItem="DTE-FX-WWj" firstAttribute="top" secondItem="T4i-Tx-GtN" secondAttribute="bottom" constant="46" id="zTR-WC-Jqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubble" destination="s2I-sL-DRw" id="8tO-eW-CYF"/>
                                    <outlet property="capacity" destination="07m-oL-vNU" id="FEk-sj-jHi"/>
                                    <outlet property="drinkname" destination="Pwu-wf-Jgx" id="WdU-Zu-bar"/>
                                    <outlet property="ice" destination="SNl-er-pQB" id="soM-Jy-VET"/>
                                    <outlet property="name" destination="8rG-hf-liF" id="5gN-l8-r5X"/>
                                    <outlet property="suger" destination="OH6-d9-S7I" id="XKf-2u-RHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2D-G4-evt" id="pfH-pB-8WT"/>
                            <outlet property="delegate" destination="F2D-G4-evt" id="9Ym-3D-XqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3x-Ch-uGh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-Ha-eXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1269.6428571428571"/>
        </scene>
        <!--Drink Menu Table View Controller-->
        <scene sceneID="Xm6-uR-Jyc">
            <objects>
                <tableViewController id="nD6-0L-cPb" customClass="DrinkMenuTableViewController" customModule="demoOrderDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTY-Xc-abR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="151" id="JtQ-TY-Svt" customClass="DrinkMenuTableViewCell" customModule="demoOrderDrink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtQ-TY-Svt" id="KRd-g8-JU6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-Vi-OuT">
                                            <rect key="frame" x="10" y="10" width="394" height="131"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-mv-5e3">
                                                    <rect key="frame" x="0.0" y="0.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="V03-do-LoP"/>
                                                        <constraint firstAttribute="width" constant="130" id="Xh7-5U-5VS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-89-NE7">
                                                    <rect key="frame" x="153" y="31.5" width="241" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-Ep-GRJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-ne-a2A">
                                                            <rect key="frame" x="0.0" y="44.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.68268829580000001" green="0.56290137770000004" blue="0.37250488999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086530156430000005" green="0.2261746228" blue="0.30197268719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Bhi-Vi-OuT" firstAttribute="leading" secondItem="KRd-g8-JU6" secondAttribute="leading" constant="10" id="JGC-NC-hRR"/>
                                        <constraint firstAttribute="trailing" secondItem="Bhi-Vi-OuT" secondAttribute="trailing" constant="10" id="TAz-Zb-UOh"/>
                                        <constraint firstItem="Bhi-Vi-OuT" firstAttribute="top" secondItem="KRd-g8-JU6" secondAttribute="top" constant="10" id="tCp-NJ-dVE"/>
                                        <constraint firstAttribute="bottom" secondItem="Bhi-Vi-OuT" secondAttribute="bottom" constant="10" id="tb6-5x-5Td"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="introLabel" destination="Bj1-ne-a2A" id="gvg-7L-rR5"/>
                                    <outlet property="nameLabel" destination="eBv-Ep-GRJ" id="O4e-e6-ONC"/>
                                    <outlet property="picImageView" destination="ITm-mv-5e3" id="qkr-kg-xvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nD6-0L-cPb" id="afF-9Z-UgX"/>
                            <outlet property="delegate" destination="nD6-0L-cPb" id="rM1-bu-Ext"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3NA-Dp-xxl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHh-i8-6qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-152"/>
        </scene>
        <!--drink-->
        <scene sceneID="6Pt-eL-Ckl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caT-TL-mBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="drink" image="icons8-solo_cup" id="v5r-XY-BTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBc-Wa-hBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BND-v9-9HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-uk-H9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMo-nb-yKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H2m-p5-Xgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRT-8L-jRw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="caT-TL-mBQ" kind="relationship" relationship="viewControllers" id="Um5-OW-S1S"/>
                        <segue destination="T2v-gA-hfG" kind="relationship" relationship="viewControllers" id="Zhb-0U-edP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFI-Ph-Keh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--OrderList-->
        <scene sceneID="85r-du-anC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2v-gA-hfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OrderList" image="icons8-list_filled" id="gVs-Ol-IZ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hs5-Nq-NPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2D-G4-evt" kind="relationship" relationship="rootViewController" id="hKS-4w-Var"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7p-bL-nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-1" width="1920" height="903"/>
        <image name="banner-2" width="1920" height="903"/>
        <image name="cup" width="283" height="476"/>
        <image name="icons8-list_filled" width="25" height="25"/>
        <image name="icons8-solo_cup" width="25" height="25"/>
        <image name="logo-head" width="542" height="64"/>
    </resources>
</document>
